# GoIT Coding Challenge

Web Dev Starter

## Requirements

VS Code with Gitlab Workflow extension

And the will to conitnue

## Contributing

Pull requests are not welcome.

Please make your own. Or fork this, you forker.

## License

[MIT](https://choosealicense.com/licenses/mit/)
